apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: restore-counter
  name: restore-counter
  namespace: demo-kubecon
spec:
  containers:
  - image: docker.io/sumanpf9/democounter-restore:latest
    name: restore-counter
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
